<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_header"
    android:padding="@dimen/pad_card"
    android:layout_marginTop="@dimen/pad_card"
    android:layout_marginBottom="@dimen/pad_small">

    <TextView
        android:id="@+id/hdrLine"
        style="@style/LabMono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0x1000  GameState" />

    <TextView
        android:id="@+id/hdrNote"
        style="@style/LabDim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note" />

</LinearLayout>
