<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="@dimen/pad_card"
    android:layout_marginBottom="@dimen/pad_small">

    <TextView
        android:id="@+id/secTitle"
        style="@style/LabSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pad_small"
        android:text="Title" />

    <TextView
        android:id="@+id/secBody"
        style="@style/LabBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body" />

</LinearLayout>
